<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="10dp"
    android:paddingLeft="4dp"
    android:paddingRight="15dp"
    android:orientation="horizontal"
    android:divider="@color/colorPrimaryDark"
    android:animateLayoutChanges="true">
    <TextView
        android:id="@+id/chat_item_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15sp"
        android:text="This text should be changed"
        />

    <TextView
        android:id="@+id/chat_item_counter"
        android:visibility="invisible"
        android:gravity="right"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:backgroundTint="@color/light_blue_900"
        android:ellipsize="end"
        android:textSize="20sp"
        android:text="0"
        />
</LinearLayout>
</LinearLayout>
